﻿SET IDENTITY_INSERT [dbo].[Stores] ON
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (1, N'RedBus', N'Melbourne', N'Everyday')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (3, N'AtmelStore', N'Vienna', N'Everyday')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (4, N'Nike', N'Moscow', N'Everyday')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (5, N'sdf', N'sdf', N'sdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (6, N'asdf', N'sdfa', N'asdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (8, N'asdf', N'asdf', N'asdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (9, N'asdf', N'asdf', N'sadf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (10, N'asdf', N'asdf', N'asdaf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (11, N'asdf', N'asdfasdf', N'asdfasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (12, N'asdfasdf', N'asdfasdfs', N'asdfasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (13, N'asdfasdf', N'asdfasdf', N'asdfasd')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (14, N'asdfasdf', N'asdfas', N'asdfasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (15, N'asdfasdf', N'asdfasd', N'asdfadsf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (16, N'sadfsadf', N'sdfsdf', N'asdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (17, N'fasdf', N'sfg', N'dfgdfg')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (18, N'asdfasdf', N'adsgsd', N'sdaf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (19, N'asdfgsad', N'asdfsadf', N'asdfasdfa')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (20, N'aasdgfadsfg', N'afdgasdg', N'asdfgasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (21, N'asdfasdgf', N'asdfgasdf', N'asdfsadf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (22, N'asdfasdf', N'asdfasdf', N'asdfasd')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (23, N'sadfasdf', N'asdfasdf', N'asdfasf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (24, N'sadfsadfasdf', N'sadfasdfasdf', N'asdfasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (25, N'asdfasdf', N'asdfasdf', N'asdfasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (26, N'sadfasdf', N'asdfasdf', N'asdfasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (27, N'dfasdf', N'asdfasdf', N'asdfasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (28, N'asdfasdf', N'asdfasdf', N'asdfaasdfsadf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (29, N'asdfasd', N'fasdfasdf', N'asdfsadf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (30, N'sadfasdf', N'asdfasdf', N'asdfasdaf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (31, N'asdfasdf', N'asdfasdf', N'asdfasdf')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (32, N'asdfasdf', N'asdfasdf', N'sfag')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (33, N'gfhdfghfg', N'hdfghfgh', N'dfghfdg')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (34, N'fghfgh', N'fhdfghfgh', N'fdghdfgh')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (35, N'hfsghgfh', N'fghgfh', N'ghgh')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (36, N'fffffffffff', N'ffffffffffff', N'ffffff')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (37, N'eeeeeeeee', N'eeeeeeee', N'eeeeeeeeeee')
INSERT INTO [dbo].[Stores] ([StoreID], [Name], [Address], [Mode]) VALUES (38, N'fffffffffffe3', N'333', N'3333333')
SET IDENTITY_INSERT [dbo].[Stores] OFF
